<br/>
<h2>Actualización de Clientes</h2>
<br/>
<div>
    <form (ngSubmit)="actualizarCliente()">
        <div *ngIf='cliente'>
            <div class="form-group col-md-6">
                <label form="nombres">Nombres :</label>
                <input type="text" class="form-control" id="nombres" 
                    name="nombres" placeholder="Ingrese un nombre" required
                    [(ngModel)]="cliente.nombres" />
            </div>
            <div class="form-group col-md-6">
                <label form="apellidos">Apellidos :</label>
                <input type="text" class="form-control" id="apellidos" 
                    name="apellidos" placeholder="Ingrese apellidos" required
                    [(ngModel)]="cliente.apellidos" />
            </div>
            <div class="form-group col-md-6">
                <label form="dni">DNI :</label>
                <input type="text" class="form-control" id="dni" 
                    name="dni" placeholder="Ingrese DNI" required
                    [(ngModel)]="cliente.dni" />
            </div>
            <div class="form-group col-md-6">
                <label form="direccion">Dirección :</label>
                <input type="text" class="form-control" id="direccion" 
                    name="direccion" placeholder="Ingrese Dirección" required
                    [(ngModel)]="cliente.direccion" />
            </div>
            <div class="form-group col-md-6">
                <label form="telefono">Teléfono :</label>
                <input type="text" class="form-control" id="telefono" 
                    name="telefono" placeholder="Ingrese Teléfono" required
                    [(ngModel)]="cliente.telefono" />
            </div>
            <div class="form-group col-md-6">
                <label form="telefono">Email :</label>
                <input type="text" class="form-control" id="email" 
                    name="email" placeholder="Ingrese Email" required
                    [(ngModel)]="cliente.email" />
            </div>
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>

