<br/>
<h2>Registro de Candidatos</h2>
<br/>
<div>
    <form (ngSubmit)="registrarCandidato()">
        <div class="form-group col-md-6">
            <label form="nombres">Nombres :</label>
            <input type="text" class="form-control" id="nombres" 
                   name="nombres" placeholder="Ingrese un nombre" required
                   [(ngModel)]="candidato.nombres" />
        </div>
        <div class="form-group col-md-6">
            <label form="apellidos">Apellidos :</label>
            <input type="text" class="form-control" id="apellidos" 
                   name="apellidos" placeholder="Ingrese apellidos" required
                   [(ngModel)]="candidato.apellidos" />
        </div>
        <div class="form-group col-md-6">
            <label form="dni">DNI :</label>
            <input type="text" class="form-control" id="dni" 
                   name="dni" placeholder="Ingrese DNI" required
                   [(ngModel)]="candidato.dni" />
        </div>
        <div class="form-group col-md-6">
            <label form="numcand">Número de Candidatura :</label>
            <input type="text" class="form-control" id="numcand" 
                   name="numcand" placeholder="Ingrese Número de Candidatura" required
                   [(ngModel)]="candidato.numcand" />
        </div>
        <div class="form-group col-md-6">
            <label form="organizacion">Organización Política :</label>
            <input type="text" class="form-control" id="organizacion" 
                   name="organizacion" placeholder="Ingrese Organización Política" required
                   [(ngModel)]="candidato.organizacion" />
        </div>
        <button type="submit" class="btn btn-success">Guardar</button>
    </form>
</div>
