<br/>
<h2>Listado de Candidatos</h2>
<br/>
<div>
    <form (ngSubmit)="SearchCandidato()">
        <div class="form-group col-md-6">
            <label for="apellidos">Apellidos :</label>
            <input type="text" class="form-control" id="apellidos" 
             name="apellidos" required [(ngModel)]="apellidos" 
             placeholder="Ingrese un apellido" />
             
        </div>
        <div class="btn-group">
            <button type="submit" class="btn btn-success">Buscar</button>
        </div>
    </form>
</div>
<br/>
<table class="table table-striped">
    <thead class="thead-dark">
        <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombres</th>
            <th scope="col">Apellidos</th>
            <th scope="col">DNI</th>
            <th scope="col">NumCand</th>
            <th scope="col">Organizacion</th>
            <th scope="col">Acción</th>
        </tr>
    </thead>
    <tbody>
        <ng-container *ngFor="let candidato of candidatos">
            <tr>
                <th scope="row">{{candidato.id}}</th>
                <td>{{candidato.nombres}}</td>
                <td>{{candidato.apellidos}}</td>
                <td>{{candidato.dni}}</td>
                <td>{{candidato.numcand}}</td>
                <td>{{candidato.organizacion}}</td>
                <td>
                    <button class="btn btn-danger" type="submit" 
                    (click)='deleteCandidato(candidato)'>Eliminar</button>
                    <button class="btn btn-primary" type="submit" 
                    (click)='updateCandidato(candidato)'>Actualizar</button>
                </td>
            </tr>
        </ng-container>
    </tbody>
</table>