<br/>
<h2>Buscar Candidatos por Id y DNI</h2>
<br/>
<div>
    <form (ngSubmit)="searchCandidatoById()">
        <div class="form-group col-md-6">
            <label for="id">Id :</label>
            <input type="text" class="form-control" id="id" 
             name="id" required [(ngModel)]="id" 
             placeholder="Ingrese un Id" />          
        </div>
        <div class="btn-group">
            <button type="submit" class="btn btn-success">Buscar</button>
        </div>
    </form>
</div>
<ul>
    <li *ngIf="candidato">
        <h4>{{candidato.id}}-{{candidato.nombres}} {{candidato.apellidos}} - {{candidato.numcand}- {{candidato.organizacion}}</h4>
    </li>
</ul>
<br/>
<div>
    <form (ngSubmit)="searchCandidatoByDNI()">
        <div class="form-group col-md-6">
            <label for="dni">DNI :</label>
            <input type="text" class="form-control" id="dni" 
            name="dni" required [(ngModel)]="dni"
            placeholder="Ingrese un DNI" />          
        </div>
        <div class="btn-group">
            <button type="submit" class="btn btn-success">Buscar</button>
        </div>
    </form>
</div>
<ul>
    <li *ngIf="Candidato">
        <h4>{{candidato.id}}-{{candidato.nombres}} {{candidato.apellidos}} - {{candidato.numcand}- {{candidato.organizacion}}</h4>
    </li>
</ul>
